# news-radar

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  pnpm-workspace.yaml
.github/workflows/: ci.yml
contracts/openapi/: news-radar-api.v0.1.yaml
contracts/schemas/: rss.clean.v1.json  rss.raw.v1.json
services/: pom.xml
services/api/: pom.xml
services/api/news-radar-api/: pom.xml
services/api/news-radar-api/src/main/java/io/github/codebynils/news_radar_api/: NewsRadarApiApplication.java
services/api/news-radar-api/src/main/resources/: application.properties
services/api/news-radar-api/src/test/java/io/github/codebynils/news_radar_api/: NewsRadarApiApplicationTests.java
services/ingest/: pom.xml
services/ingest/news-radar-ingest/: pom.xml
services/ingest/news-radar-ingest/src/main/java/io/github/codebynils/news_radar_ingest/: NewsRadarIngestApplication.java
services/ingest/news-radar-ingest/src/main/resources/: application.properties
services/ingest/news-radar-ingest/src/test/java/io/github/codebynils/news_radar_ingest/: NewsRadarIngestApplicationTests.java
services/processor/: .dockerignore  pom.xml
services/processor/news-radar-processor/: pom.xml
services/processor/news-radar-processor/src/main/java/io/github/codebynils/news_radar_processor/: NewsRadarProcessorApplication.java
services/processor/news-radar-processor/src/main/resources/: application.properties
services/processor/news-radar-processor/src/test/java/io/github/codebynils/news_radar_processor/: NewsRadarProcessorApplicationTests.java
web/app/: .eslintrc.cjs  package.json
web/app/src/: App.tsx
